<!DOCTYPE html>
<html>
    <head>
        <title> Index Page</title>
    </head>
    <style>
        body{
            margin:0;
            padding:50px;
        }
        #container{
            margin:auto;
            border: 1px solid black;
            box-sizing: border-box;
            width: 1100px;
            height: 400px;
            padding:30px;
            display:flex;
            flex-wrap:wrap;
            justify-content: space-evenly;
        }
        #topics{ 
            /* box-sizing: border-box; */
            height: 20px;
            padding: 10px 20px;
            border: 2px solid blue;
            border-radius: 50px;
            font-size:large;
        }
    </style>
    <body>
        <div id="container">
            
        </div>
        <script src = "index.js">
        </script>
    </body>
</html>